<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="bg-image">
       
    </div>
    <div class="h1"><h1>Weather App 🌤️ Made by Minal Sharma</h1></div>
    <div class="h2"><h3>Weather is described as short term climatic conditions of a specific location such as changes in daily temperature, changes in humidity levels during period of 24 hours etc. It describe the atmospheric conditions such as to which degree it will be hot or cold, weather will be clear or cloudy, wet or dry etc.</h3></div>
    <div class="p"><p>
    Weather is the day-to-day state of atmosphere and pertains to short term changes in conditions of heat, moisture and air movement. Weather results from processes that attempt to equalise the differences in the distribution of net radiant energy from sun. In other words, the instantaneous state of atmosphere can be called as weather. It is usually expressed as fine, fair, foggy, cloudy, rainy, sunny or windy weather.


        The process of exchange of heat and moisture between earth and atmosphere over a long period of time (month, season, and year) related to large areas (zone, state, country, continent) results in conditions what we call climate.
        
        It is aggregate of atmospheric conditions involving heat, moisture and air movement. In other words, the totality of weather over a large area is known as climate. It is expressed as marine, continental, arid, semiarid, humid or desert climate.
    
    Weather refers to the sum total of the atmos­pheric conditions in terms of temperature, pressure, wind, moisture, cloudiness, precipitation and visibility of a particular place at any given time. In fact, weather denotes short-term variations of atmospheric condi­tions and it is highly variable.

    On the other hand, climate is defined as aggregate weather conditions of any region in long-term perspective. According to Trewartha ‘climate represents a composite of day to day weather conditions, and of the atmospheric ele­ments, within a specified area over a long period of time.’ According to Critchfield ‘climate is more than a statistical average; it is the aggregate of atmospheric conditions involving heat, moisture, and air move­ment. Extremes must always be considered in any climatic description in addition to means, trends, and probabilities.’
    
    According to Koeppen and De Long ‘climate is a summary, a composite of weather condi­tions over a long period of time; truly portrayed, it includes details of variations-extremes, frequencies, sequences-of the weather elements which occur from year to year, particularly in temperature and precipita­tion. Climate is the aggregate of the weather.’
    
    G.F. Taylor has maintained that ‘climate is the integration of weather, and weather is the differentiation of cli­mate. The distinction between weather and climate is, therefore, mainly one of time.’ Temperature, pressure, wind, humidity, precipitation, cloudiness etc. are ele­ments of weather and climate.</p></div>

     <h1 class="heading"> Weather parameters with favourable influence:</h1>
<div>
    <ol class="points">
    <li>  Weather and climate are the important factors to determining the success or failure of agriculture.</li>
    
    <li>  All the agricultural operations from sowing to harvest of crops depend on the mercy of weather.</li>
    
    <li> Climate determines suitability of a crop to a particular region while weather plays a major role in the productivity of a crop in the region.</li>
    
    <li>The excess or shortage of elements of weather and climate exerts a negative influence on crop growth, development and final yield.</li>
    
    <li>The effect of weather and climate is complex as elements of climate operate simultaneously in nature.</li>
    
    <li> Due to complexity of environment in which a crop is grown, it is difficult to assign an, optimum value of a climatic element for maximum crop productivity.</li>
</ol>
   <h1 class="p"> Weather parameters with negative influence:</h1>
   <ol class="points"> 
   <li>Excessive and untimely rains.</li>
    
   <li>Scanty rains with prolonged dry spells.</li>
    
   <li>Heat and cold waves.</li>
    
   <li>Dust-storms, thunderstorms and hailstorms.</li>
    
   <li>High winds.</li>
    
   <li>Floods.</li></ol>
    
   <h1 class="p"> Weather variables having both positive and negative effects on crop productivity:</h1>
    <ol class="points">
   <li> Solar radiation (UV, light and infrared).</li>
    
   <li> Temperature (air and soil).</li>
    
   <li> Humidity,</li>
    
   <li> Wind.</li>
    
   <li> Precipitation.</li> 
</ol>
</div>
    
</body>
</html>